<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1, h2 {
            /*    
            font-family: 'Work Sans', sans-serif;
            font-weight: 800;
            font-size: 3em;
            font-style: italic;
            */
            /*  --shorthand--
                - font-style -> font-wight -> font-size -> font-family;
            */
            font: 600 bolder 3em 'Work Sans', sans-serif;
        }
        p {
            /*font-family: cursive;*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com tamanho de Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, molestiae recusandae quisquam, repellat et deleniti iste odit mollitia autem nisi quaerat eligendi fugiat reprehenderit. Explicabo quo eligendi expedita itaque voluptatibus nesciunt sed fuga voluptas labore optio numquam excepturi dolorum velit tenetur est enim obcaecati, aspernatur fugiat amet. Modi, esse officiis.
    </p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum ratione quisquam corporis sequi neque ut labore voluptate minima adipisci iure iusto autem eligendi, soluta nemo suscipit modi dolores corrupti. Doloribus distinctio quaerat fuga modi excepturi iure dolores cumque sequi optio aspernatur error, quo fugit possimus odit nostrum incidunt necessitatibus omnis.</p>
    <script>
        /*
        const users = ['Brasil', 'EUA', "Peru", "Argentina"]
        function emailActiveUsers(users) {
            users
            .filter(isActiveUser)
            .forEach(email);
        }

        function isActiveUser(users) {
            if (users.)
        }
        */
       const numbers = [ 1, 4, 6, 15, 30]; 
       
       const doubledNumbers = numbers.map((props) => {
        console.log(this.doubledNumbers);
        return props*2;
        });=
        console.log("Separador");
        console.log(doubledNumbers);
    </script>
</body>
</html>