<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background em CSS</title>
    <style>
        * { /* O * da estilos globais no css */
            height: 100%;
        }

        body {
            /* Degrade do Instagram
            background-image: linear-gradient(to right, #D600E9, #FF0071, #FFC439);
            */
            background-image: linear-gradient(to right, #DAFDBA, 
                                #9AEBA3, #13678A, #012030);
            background-attachment: fixed;
            /*
            background-image: linear-gradient(45deg, #DAFDBA 10%, 
                                #9AEBA3 10%, #13678A 20%, #012030 30%);
            */
        }
    </style>
</head>
<body>
    <h1>Criando meu Background</h1>
</body>
</html>