<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa</title>
    <style>
        h1 { /* box-level  */
            background-color: darkgray;
            width: 300px;
            height: 300px;

            border: 10px solid darkgoldenrod;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkgoldenrod;*/

            padding: 10px; /* padding: 10px 10px 10px 10px; */
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            margin: 20px 20px 40px 20px; 
            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            outline: 5px dashed salmon;
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
        }

        a { /* inline-level */
            border-width: 5px;
            border-style: solid;
            padding: 2px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os<a href="http://">links são exemplos de caixas
        inline-level</a>Vamos ver como tudo isso funciona</p>
</body>
</html>